#Server=[zabbix server ip]
#Hostname=[ Hostname of client system ]
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Server=192.168.122.5
Hostname=zabbix-agent
LogType=system
LogFileSize=0

